[Interface]
Address = 10.11.0.1
ListenPort = <server port>
PrivateKey = <server private key>
DNS = 1.1.1.1,8.8.8.8

PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# server's public key: <server public key>

# client 1
[Peer]
PublicKey = <client public key>
AllowedIPs = 10.11.0.2/32
