[Interface]
Address = <client IP>
PrivateKey = <client private key>
DNS = 1.1.1.1
MTU = 1420

[Peer]
PublicKey = <server public key>
Endpoint = <server:port>
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
